<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro y Búsqueda de Alumnos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Registro de Alumnos</h1>
    <form id="formAlumno">
        <input type="text" id="nombre" placeholder="Nombre" required>
        <input type="text" id="primerApellido" placeholder="Primer Apellido" required>
        <input type="text" id="segundoApellido" placeholder="Segundo Apellido">
        <label><input type="checkbox" id="vigente"> Vigente</label>
        <button type="submit">Guardar</button>
    </form>

    <h1>Listado de Alumnos</h1>
    <input type="text" id="searchInput" placeholder="Buscar por nombre...">
    <button onclick="searchAlumnos()">Buscar</button>
    <button onclick="loadAlumnos()">Mostrar Todos</button>
    <table id="alumnosTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Primer Apellido</th>
                <th>Segundo Apellido</th>
                <th>Vigente</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <script src="script.js"></script>
</body>
</html>