body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f7fa;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
}

h1::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #3498db, #9b59b6);
    margin: 10px auto;
    border-radius: 2px;
}

/* Formulario */
#formAlumno {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

#formAlumno input[type="text"] {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: all 0.3s;
}

#formAlumno input[type="text"]:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

#formAlumno label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    user-select: none;
}

#formAlumno input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #3498db;
}

/* Botones */
button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

#formAlumno button {
    grid-column: 1 / -1;
    background: linear-gradient(to right, #3498db, #9b59b6);
}

/* Buscador */
#searchInput {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    width: 300px;
    max-width: 100%;
    margin-right: 10px;
}

/* Tabla */
#alumnosTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#alumnosTable thead {
    background: linear-gradient(to right, #3498db, #9b59b6);
    color: white;
}

#alumnosTable th {
    padding: 15px;
    text-align: left;
    font-weight: 500;
}

#alumnosTable td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

#alumnosTable tbody tr:last-child td {
    border-bottom: none;
}

#alumnosTable tbody tr:hover {
    background-color: #f8f9fa;
}

/* Responsive */
@media (max-width: 768px) {
    #formAlumno {
        grid-template-columns: 1fr;
    }
    
    #searchInput {
        width: 100%;
        margin-bottom: 10px;
    }
    
    button {
        width: 100%;
        margin-bottom: 10px;
    }
}